 RwProjectLoadConfiguration{
	#name : 'Default',
	#version : '0.1.0',
	#definedGroupNames : {
		'default' : [ 'kernel' ],
		'tests' : [ 'default' ],
		'kernel' : [ ]
		},
	#conditionalPackages : {
		[ 'common' ] : {
			'default' : {
				#packageNames : [
					'SmalltalkCI-Core'
					]
				},
			'tests' : {
				#packageNames : [
					'SmalltalkCI-Tests',
					'SmalltalkCI-Excluded-Tests'
					]
				}
			},
		[ 'gemstone' ] : {
			'default' : {
				#packageNames : [
					'SmalltalkCI-GemStone-Common-Core'
					]
				},
			'tests' : {
				#packageNames : [
					'SmalltalkCI-GemStone-Tests'
					]
				}
			},
		[ 'gemstone-kernel' ] : {
			'default' : {
				#packageNames : [
					'SmalltalkCI-GemStone-Rowan-Core'
					]
				},
			'kernel' : {
				#packageNames : [
					'SmalltalkCI-GemStone-Kernel-Core'
					]
				}
			},
		[ 'gemstone-glass' ] : {
			}

		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'SmalltalkCI'
				},
			'allusers' : {
				#defaultSymbolDictName : 'UserGlobals'
				}
			}
		},
	#comment : 'Extracted from BaselineOfSmalltalkCI'
}
